server.port=18091

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_cart?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.global-config.db-config.id-type=auto

spring.redis.host=192.168.52.121

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:10010/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=xxx

### xxl-job executor appname
xxl.job.executor.appname=gmall-scheduled
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=192.168.52.100
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=D:\\李先锋\\project-dawn\\xxl-job\\log\\jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30